.promo
    min-height: 950px
    padding: 21px 0 93px 0
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 91px
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 40px
    &__subheader
        text-transform: uppercase
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        line-height: 15px
        font-weight: 500
    &__icons
        margin-top: 66px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            margin: 0 auto
            margin-bottom: 20px
            display: block
    &__link
        margin-top: 18px
        color: #ffffff
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: underline
                


